{
    "compilerOptions": {
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "outFile": "C:/Users/Utku/Desktop/YPAwTypeScript/TinyExport/YPA/html5/release/artifacts/scripts/tsc-emit.js",
        "sourceMap": true,
        "target": "ES5",
        "allowJs": true
    },
    "compileOnSave": true,
    "include": [
        "Assets/YPA/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.Core2D/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.Math/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.Core/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.Shared/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.Core2DTypes/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.EntityGroup/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.HTML/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.RendererCanvas/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.Renderer/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.ImageLoadingHTML/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.Image2D/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.RendererGLWebGL/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.RendererGL/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.Sprite2D/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.EditorExtensions/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.HitBox2D/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.UIControls/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.UIControlsExtensions/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.Audio/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.Particles/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.UnityTypesExtensions/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.14.5-preview/Runtime/Modules/UTiny.Interpolation/**/*.ts",
        "External/CTACaller.js"
    ],
    "exclude": [],
    "files": [
        "TinyExport/YPA/html5/release/artifacts/scripts/bind-generated.d.ts",
        "Tiny/Dist/artifacts/Stevedore/tiny-dist/Tiny/Runtime/runtimedll/RuntimeFull.d.ts"
    ]
}